<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Throw Dice</title>
   <style>
      h1{
         text-align: center;
         color: rgb(31, 197, 209);
         margin-bottom: 100px;
      }
     .M{
         height: 100%;
         width: 100%;
         padding: 5%;
         border-radius: 15px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-weight: bold;
         font-size: 26px;
         background-color: rgba(2,123,254,1);
         color: white;
      }
      #winner {
         height: 40px;
         width: 25%;
         padding: 1.5% 1%;
         display: flex;
         justify-content: center;
         align-items: center;
         font-weight: bold;
         border-radius: 15px;
         margin: auto;
         background-color: green;
         color: white;
         font-size: 26px;
      }
      #box{
         display: flex;
         height: 35px;
         width: 22%;
         margin: auto;
         margin-top: 4%;
         gap: 12%;
      }
     
      #roll {
         height: 40px;
         width: 25%;
         padding: 2% 1%;
         border: 3px solid red;
         display: flex;
         justify-content: center;
         align-items: center;
         font-weight: bold;
         border-radius: 15px;
         margin: auto;
         margin-top: 6%;
         background-color: red;
         color: white;
         font-size: 20px;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <h1>VIRTUAL THROW DICE</h1>
   <div id="container">
      <div id="top">
         <div id="winner">Winner</div>
      </div>
      <div id="box">
         <div id="member-1" class="M"></div>
         <div id="member-2" class="M"></div>
         <div id="member-3" class="M"></div>
      </div>
      <button id="roll">Roll your dice</button>
   </div>
</body>
</html>
<script>
    var button = document.querySelector('#roll');
    button.addEventListener('click', function() {
      ran1 = Math.floor(Math.random()*6) + 1;
      ran2 = Math.floor(Math.random()*6) + 1;
      ran3 = Math.floor(Math.random()*6) + 1;

      var member1 = document.querySelector('#member-1');
      member1.innerText = ran1;
      member1.style.backgroundColor = Color(ran1, ran2, ran3);

      var member2 = document.querySelector('#member-2');
      member2.innerText = ran2;
      member2.style.backgroundColor = Color(ran2, ran1, ran3);

      var member3 = document.querySelector('#member-3');
      member3.innerText = ran3;
      member3.style.backgroundColor = Color(ran3, ran1, ran2);
      
      var winner = document.querySelector('#winner');
      winner.innerText = thisTimeWinner(ran1, ran2, ran3);

   })

   //winner
   function thisTimeWinner(a, b, c) {
      if(a>b && a>c) return 'Member A Wins';
      else if(b>a && b>c) return 'Member B Wins';
      else if(c>a && c>b) return 'Member C Wins';
      else if(a>b && a==c) return 'A & C Draw!';
      else if(b>a && b==c) return 'B & C Draw!';
      else if(a>c && a==b) return 'A & B Draw!';
      else return 'Draw!'
   }
   //colour
   function Color(a, b, c) {
      if(a>b && a>c) return 'green';
      else if(a<b && a<c) return 'red';
      else if((a>b && a<c) || (a<b && a>c)) return 'yellow';
      else return 'blue';
   }


</script>